artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-a918c1eaeb3a405eba986f923eabefec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a918c1eaeb3a405eba986f923eabefec
model_size_bytes: 2483955
model_uuid: m-a918c1eaeb3a405eba986f923eabefec
prompts: null
run_id: 15178168bf6b4352924f67a9d840d7d6
utc_time_created: '2026-04-15 06:02:17.888939'
