artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-2ed37a402a6f412e880671ae87a6a665/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ed37a402a6f412e880671ae87a6a665
model_size_bytes: 144197
model_uuid: m-2ed37a402a6f412e880671ae87a6a665
prompts: null
run_id: 115057400e0d4071ab279997cb858557
utc_time_created: '2026-04-15 06:20:19.998650'
