artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-d872d5413b7d4561a0fbec1c1a24d010/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d872d5413b7d4561a0fbec1c1a24d010
model_size_bytes: 135672
model_uuid: m-d872d5413b7d4561a0fbec1c1a24d010
prompts: null
run_id: bde3c638dc1a453d8a46ee7efafaa06a
utc_time_created: '2026-04-07 17:01:34.105921'
