artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-037ff1cdf7834a018d8534a979b0e976/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-037ff1cdf7834a018d8534a979b0e976
model_size_bytes: 135672
model_uuid: m-037ff1cdf7834a018d8534a979b0e976
prompts: null
run_id: 6048c111b4d74a7ea71b1dfdf8c02bd1
utc_time_created: '2026-04-15 06:02:34.758115'
