artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-8c5886a2edb54d9f8e9d9839e64679e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8c5886a2edb54d9f8e9d9839e64679e5
model_size_bytes: 144197
model_uuid: m-8c5886a2edb54d9f8e9d9839e64679e5
prompts: null
run_id: 04b9fb819cd442ecb0ef2c59e3fc27b5
utc_time_created: '2026-04-15 06:21:20.641009'
