artifact_path: file:D:/Temp/Student_Performance_Prediction/notebooks/mlruns/1/models/m-38ea922e4c3c4da18c2e2a6ec65ed753/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38ea922e4c3c4da18c2e2a6ec65ed753
model_size_bytes: 598
model_uuid: m-38ea922e4c3c4da18c2e2a6ec65ed753
prompts: null
run_id: ad419bfbb36549efa412011b0d8c1808
utc_time_created: '2026-04-07 08:47:01.663501'
